{
  "name": "eslint-config-funkmonkey",
  "version": "2.4.0",
  "description": "",
  "keywords": [],
  "author": "AndSelm <and.selm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:FunkMonkey/eslint-config-funkmonkey.git"
  },
  "homepage": "https://github.com/FunkMonkey/eslint-config-funkmonkey",
  "bugs": {
    "url": "https://github.com/FunkMonkey/eslint-config-funkmonkey/issues"
  },
  "main": "index.js",
  "dependencies": {
    "eslint-config-airbnb-typescript": "7.0.0"
  }
}